.card {
  color: white;
  width: 260px;
  height: 140px;
  border-radius: 20px;
  border: 1px solid #2c2c2c;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}
.smallcard {
  color: white;
  width: 155px;
  height: 64px;
  border-radius: 10px;
  border: 1px solid #2c2c2c;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6.5px;
  font-size: 15px;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}
.smalldata {
  font-weight: bold;
  font-size: 25px;
  display: inline;
}
.smallname {
  font-size: 7.5px;
  padding-left: 5px;
}
.smallbottom {
  gap: 4px;
  display: flex;
}
.smallunit {
  font-size: 10px;
  padding-bottom: 10px;
}
.data {
  font-weight: bold;
  font-size: 50px;
  display: inline;
}
.high {
  background-color: #ff7b51;
}
.hot {
  background-color: #ff7b51;
}
.medium {
  background-color: #ffcf53;
}
.low {
  background-color: #53ec99;
}
.name {
  font-size: 15px;
  padding-left: 10px;
}
.unit {
  font-weight: 400;
  font-size: 25px;
  padding-bottom: 22px;
  padding-left: 5px;
}
.bottom {
  gap: 8px;
  display: flex;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
  align-items: center;
  width: 65%;
  height: 50px;
  color: white;
  font-size: 25px;
}

/* .chartContainer {
  display: flex;
  width: 50%;
  height: 50vh;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c;
  border-radius: 8px;
} */
.nav {
  
  margin-bottom: 50px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  align-items: center;
}
.graphpart {
  width: 70vw;
  min-width: 350px;
  background-color: #2c2c2c;
  border-radius: 12px;
}
.fullpage {
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cold {
  background-color: #5ce7e7;
}

.bright {
  background-color: #f6c33f;
}

.humid {
  background-color: #7ba0ff;
}

.leftside {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.rightside {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.forph {
  padding-left: 10px;
}

@media screen and (max-width: 800px) {
  .leftside {
    flex-direction: column;
  }
  .nav {
    flex-direction: column;
  }
  .rightside {
    flex-direction: row;
  }
}

@media screen and (max-width: 500px) {
  .leftside {
    width: 100%;
  }
  .card {
    width: 100%;
    gap: 40px;
    height:120px;
  }
}
.itempart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.slider {
  padding: 20px;
}

.dashboard {
  display: flex;
  justify-content: left;
  align-items: center;
}
.fontw{
  color: white;
}

.setting{
  border-radius: 8px;
  cursor: pointer;
}

.setting:hover{
  background-color: #4F525F;
}

.butt{
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}
